# e-Tracker

./: .eslintrc  README.md  app.json  index.js  package-lock.json  package.json  webpack.config.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/etracker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: store.js
app/actions/: tasks.js  types.js
app/assets/css/: _buttons.scss  _config.scss  _grid.scss  _navbar.scss  style.scss
app/components/AddTask/: AddTask.js  AddTask.native.js  index.js
app/components/App/: AppView.js  AppView.native.js  index.js
app/components/ListTasks/: ListTasks.js  ListTasks.native.js  index.js
app/components/Menubar/: Menubar.js  Menubar.native.js  index.js
app/config/: api.js  index.js
app/native/: styles.js
app/reducers/: app.js  index.js
ios/etracker/: AppDelegate.m  Info.plist
ios/etracker.xcodeproj/: project.pbxproj
ios/etracker.xcodeproj/xcshareddata/xcschemes/: etracker-tvOS.xcscheme  etracker.xcscheme
ios/etracker/Base.lproj/: LaunchScreen.xib
ios/etrackerTests/: etrackerTests.m
web/: index.js
web-build/: bundle.js  index.html
